Разни хора, разни идеали I
Нашият помощник на регистратора е страшен комик. Изпокапваме от смях, когато почне да бомбардира несправедливата съдба.

— Е, дявол да го вземе — вика той, в позата на Гамбета, — каква е тази управия, не можах да я разбера. И как ще я разбереш бе, брате; ами че, моля ви се, вземете например кокона Поликсени: преди трийсет години с фаетон се разхождаше и днес, моля ви се, пак с фаетон се разхожда; а пък аз трийсет години се трепя и не фаетон — кой ти търси фаетон! — ами една лира, разбираш ли, една турска лира петимен съм да се намира за всеки случай в среднята преградка на кесията ми, и ето на до ден днешен, брате мой, все петимен си оставам. Не че не са минали през ръката ми пари — минали са; ама думата ми е, че тамам когато ти потрябват, бръкнеш — няма!… Иде ти по някой път да кипнеш. Е, туй справедливо ли е сега, кажете? И с какво, моля ви се, е заслужила кокона Поликсени, а? Да си пълниш и празниш стомаха — туй заслуга ли е, кажете ми? Аз поне, кое чиновник, кое агитацийки, кое туй-онуй, все, знайш, горе-долу ползица за народа. Ами тя?… И на, вземи, че бръкни когато щеш в кесията й — злато с шепа, моля ти се. Късмет ли да го наречеш, какво да го наречеш — не знайш! Па вземи и децата й: по-голямото, не го ли знаете, едно голобрадо таквоз, нищо и никакво хлапе, взеха, че му натрапиха една булка, разбираш ли, и — кой знай — то ли излезе късметлия, тя ли му донесе щастие, гледаш ги, живеят бейски.

Па да речеш, че аз съм от ония ветрогони, които бълнуват за някаква си правда и разни там, разбираш ли, дивотии — хайде де, а пък аз не съм от тях. Да речеш, че се стеснявам, че се гуша из кьошетата, не, не ми са дотам меки очите, и при всичко това, моля ти се, виж ме на кой хал съм! И аз уж се увирам около големците: Нова година било, имен ден било, все, знайш, кое визити, кое сливовица, кое картички, това-онова, па все гледаш, че другите ме надпреварват; а аз все зад метлата. Чудна работа! Гледаш — дрехите ми дрехи, ръкавици чисти, шапка, то се знай, чепици, разбираш ли, връзка кое е и прочие — всичко на мястото си и на, все не мога да си пробия път!… Ето, например доктор Сперандо, какво да кажеш, да го вземе мътната, върви му като на бясно таквозинака… И отгде-накъде, моля ти се? Нито е някой ум кой знай какъв, нито е някой, да кайш, левент, с мустачури, разбиращ ли, с брада някакъв ей такваз — една оскубана сврака с цилиндър и туйто! Па виж как той влиза при господина министъра и как аз влизам: слугата ще се спусне, разбираш ли, ще го съблече, ще му изтърси едно „заповядайте“, с една дума: почитание! А мен не ще и да ме знае, гледа ме като добиче и остави, че не ми поемва палтото, ами се и подсмива отгоре. Иде ми, знайш, да го цапардосам, па каквото ще да става… Като вляза при господина министъра, и аз уж се старая да се докарам: Вий имахте честта, господин министре, да ме назначите за помощник — регистратора — и тъй нататък, — а той ме гледа през мустак и се усмихва, като че ли дете със сурвакница стои отпреде му. Добър челяк инак, ама не знае да си цени хората. А от мене по-предан човек надали може да се намери. Вярвай Бога, никой път не съм бил опозиция. На, питай когото щеш. И на господина Стамболова съм подавал палтото и сега пак го подавам на нашия министър. Аз имам добро сърце аслъ, хич не съм горделив. Колкото за строг — строг съм: писарите и разсилните ги мачкам като фелдфебел. И при всичко това, разбираш ли, все не могат да ме оценят, както трябва. Па да не мислиш, че аз кой знае какви чудеса гоня, да не мислиш, че искам да ставам я началник, я подначалник. Съвсем не. Зорът ми е да изтикам регистратора. Бре анонимни записки ли не щеш, бре доноси ли не щеш, бре заплашвания ли не щеш — нищо не помогна. Еле по едно време, като чух, че тръгнал да си вади очите в Македония, олекна ми. Той потегли вечерта, аз през нощта като седнах, че като го нацапах в едно писмо до господина министъра, направих го на сол: подправих си, разбираш ли, почерка, шибнах писмото в един плик и хайде в кутията… И то не помогна. И прошение подадох, и ревах като говедо, и разни там „стара майка, болна жена, дребни дечица“ — всичко на вятър…

Дрънкат ми някои диванета, че можеш, кай, да напреднеш, ама трябва да бъдеш, кай, подлец. Бошлаф! Подлец ли!? Архиподлец ти ставам аз тебе, брайно, ама де оня късмет! Не ми върви, чорт да го вземе. Види се работата, и подлец да бъдеш, не е лесен занаят, все трябва да имаш някоя дарбица: кураж ли да го наречеш, характер ли да го наречеш, или просто трябва да имаш зализана физиономийка. И аз не съм, да кайш, някой грозен челяк, само че този пусти нос отде се е взел — той ми яде главата, както разбирам аз: не че е кой знае какъв нос; малко ли хора има с бамбашка носове, ама де-де — на другите минава, а моят нос като че им вади очите. Па и на регистратора носът чунким е стока; да не е брадата му — пет пари не давам за него… И виж ти сега справедливост: на неговата маса има електрически звънец, на моята маса няма. Защо, моля ти се! Туй човещина ли е? Защо ме мъчът тъй, какво бива санким и на мойта маса един звънец да курдисат, голяма работа ли е? Някой път, знайш, до полуда ми дохажда: като видя регистратора, че хем си пуши папироската, хем нататиска звънеца, сякаш че по сърцето ме натиска, иде ми, знайш, да взема едни ножици да изфъкам всичките жици… всичките до една! Страшно ме е яд!… Па като се ядосам веднъж, че като се залостя в някой тунел, па дай една бира, дай още една, дай още една; че като се насвяткам, че като почна да ги режа за бяс: туй регистратор, туй архивар, туй подначалник — вдън земя! Добре, че не им обаждят…

Ама и на господин министъра госпожата си няма хас, джанъм; уж ми обеща, че ще рече да ми турят един звънец, па туй за туй. И аз диване, току й мъкна в петък кошницата от пазар; а пред изборите взех, че пъхнах и три снопа бюлетини в кошницата. Аз ги писах със собствената си ръка. Триста бюлетини! Туй не е шега… И пак нищо, и пак нямам звънец. Управия до коляно! Аслъ калпав народ сме ний, интелигенцията. Ашколсун на кокона Поликсени…